Proceso Datos
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidoPadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidoMadre Como Caracter;
	
	Escribir  " ¿ Como te llamadas ? " ;
	Leer nombre;
	
	Escribir  " ¿ Como te apellidas ? " ;
	Leer  apellido;
	
	Escribir "¿ Como se llama tu Padre ? ";
	Leer nombrePadre;
	
	Escribir "¿ Como se apellida tu Padre ? ";
	Leer apellidoPadre;
	
	Escribir "¿ Como se llama tu Madre ? ";
	Leer nombreMadre;
	
	Escribir "¿ Como se apellida tu Madre ? ";
	Leer apellidoMadre;
	
	Limpiar Pantalla;
	
	Escribir  " Yo ", nombre," ", apellido;
	Escribir " soy hija de ",nombrePadre," ",apellidoPadre;
	Escribir " y ",nombreMadre," ",apellidoMadre;
	
FinProceso
