Proceso Datos
	
	Definir nombreCompleto Como Caracter;
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir raza Como Caracter;
	Definir tipoMascota Como Caracter;
	
	
	Escribir  " ¿ Cual es tu Nombre Completo ?  " ;
	Leer nombreCompleto;
	
	Escribir  " ¿ Como se llama tu mascota ? " ;
	Leer  nombreMascota;
	
	Escribir  " ¿ Que edad tiene ? " ;
	Leer  edadMascota;

	Escribir  " ¿ Que tipo de Mascota es ? " ;
	Leer  tipoMascota;
	
	Escribir  " ¿ Que raza es tu Mascota ? " ;
	Leer  raza;
		
	Escribir  nombreMascota, " ", " es  un ",tipoMascota, " ", " quien tiene ", edadMascota, " ", " años de edad", " ", " y ",nombreCompleto," ", " es su dueño actualmemte";
	
	
FinProceso
